# Mysql Parameters
MYSQL_PORT_3306_TCP_ADDR=172.18.0.9
MYSQL_ROOT_PASSWORD=snipeitpassword_rootuser
MYSQL_DATABASE=snipeit
MYSQL_USER=snipeit
MYSQL_PASSWORD=snipeitpassword

# Email Parameters
# - the hostname/IP address of your mailserver
MAIL_PORT_587_TCP_ADDR=smtp.example.com
#the port for the mailserver (probably 587, could be another)
MAIL_PORT_587_TCP_PORT=587
# the default from address, and from name for emails
MAIL_ENV_FROM_ADDR=snipeit@example.com
MAIL_ENV_FROM_NAME=SnipeIT User
# - pick 'tls' for SMTP-over-SSL, 'tcp' for unencrypted
MAIL_ENV_ENCRYPTION=tcp
# SMTP username and password
MAIL_ENV_USERNAME=
MAIL_ENV_PASSWORD=

# Snipe-IT Settings
APP_ENV=production
APP_DEBUG=false
APP_KEY=
APP_URL=http://example:8001
APP_TIMEZONE=US/Pacific
APP_LOCALE=en
